<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><button>Click Me!</button></header>
    <h1>HELLO WORLD</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet
      illo temporibus odio dolor odit assumenda excepturi, culpa at, soluta
      minima est hic! Obcaecati distinctio ipsa explicabo labore, placeat id.
    </p>
  </body>
</html>
